<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>作文模板+素材积累 · Jlthzy's Blog</title><meta name="description" content="大作文按照有无时间轴分为静态图和动态图
第一段通常是总起+描述图中的数据
第一段总起
The chart illustrates the/gives the information about/shows the+总体概述
The chart given above shows/presents/r"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li><a href="/archives/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">作文模板+素材积累</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-14</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/考研/" title="考研" class="a-tag">考研</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="大作文"><a href="#大作文" class="headerlink" title="大作文"></a>大作文</h2><p>按照有无时间轴分为静态图和动态图</p>
<p>第一段通常是总起+描述图中的数据</p>
<h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><p><strong>总起</strong></p>
<p>The chart illustrates the/gives the information about/shows the+总体概述</p>
<p>The chart given above shows/presents/reflects the figures of +总体概述</p>
<p>What is portrayed in chart is </p>
<p><strong>静态图数据描述</strong></p>
<p>多个数据比较 eg: 喜欢不同电影种类的人数，加入不同Club的学生的人数</p>
<p>“A” claims the first place, followed by “B” and “C”. “C” and “D” complete the top five.</p>
<blockquote>
<p>“Comedy”(85%) claims the first place, followed by “Action”(69%) and “Suspense”(67%). “Romance”(52%) and “Scientific fiction”(50%) complete the top five.</p>
</blockquote>
<p><strong>动态图数据描述</strong></p>
<p>The chart gives information about the development of new-energy vehicles in China over the span of five years. </p>
<p>Between 2017 and 2020/ from 2017 to 2018/</p>
<h5 id="1-剧烈变化"><a href="#1-剧烈变化" class="headerlink" title="1.剧烈变化"></a>1.剧烈变化</h5><ul>
<li>As can be seen from the diagram, great changes have taken place in ….</li>
</ul>
<h5 id="2-保持稳定"><a href="#2-保持稳定" class="headerlink" title="2.保持稳定"></a>2.保持稳定</h5><ul>
<li><p>The number of remained steady/stable in 2020/from 2017 to 2020.</p>
</li>
<li><p>The percentage of stayed the same between  a and b</p>
</li>
<li><p>There is not a great deal pf difference between a and b</p>
</li>
</ul>
<h5 id="3-表示高低-持续补充"><a href="#3-表示高低-持续补充" class="headerlink" title="3.表示高低(持续补充)"></a>3.表示高低(持续补充)</h5><ul>
<li>两组比较：The sales of electric of cars grew/rose/increased from 75 thousand to 1.22 million, while the number/amount of public charging piles rose from 30 thousand to about/around 300 thousand.</li>
<li>The graph shows a threefold increase/decrease in the number of </li>
<li>The figures for science and technology is 35%. Those with no club participation account for 7%</li>
</ul>
<h5 id="4-副词集锦"><a href="#4-副词集锦" class="headerlink" title="4.副词集锦"></a>4.副词集锦</h5><p>表示程度：</p>
<blockquote>
<p>rapid/sharp/dramatic/marked/sudden/gradual/steady/</p>
</blockquote>
<h3 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h3><p>1.The reasons for the situation are manifold, but the primary ones can be summarized as below.</p>
<p>2.There is no denying that </p>
<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><p>it’s only a matter of time before sth…</p>
<blockquote>
<p>某事。。仅仅是时间的问题</p>
</blockquote>
<h2 id="素材积累"><a href="#素材积累" class="headerlink" title="素材积累"></a>素材积累</h2><h4 id="1-环保类"><a href="#1-环保类" class="headerlink" title="1.环保类"></a>1.环保类</h4><p>over a span of  years 在…年时间范围内</p>
<p>new-energy vehicles:新能源车</p>
<p>charging piles 充电桩</p>
<p>subsidize 资助，补贴</p>
<p>equivalent 相等的东西，等量</p>
<p>the new-energy vehicles are help in promoting industrial upgrading and technology innovation</p>
<p>be instrumental in maintaining a clean  urban environment, which in turn(继而) does good to public health.</p>
<p>SB invests in public sport facilities:公共体育设置建设</p>
<blockquote>
<p>The government ought to promote/increase investment in environment protection </p>
</blockquote>
<p>Thanks to national endeavor at cultural/Internet/Environment Protection undertaking, numerous …..</p>
<blockquote>
<p>得益于政府在。。方面的鼎力支持。。什么。。。</p>
<p>新能源汽车，网络直播带货等可以用到这句话</p>
<p>eg: the Internet are available everywhere</p>
</blockquote>
<p>with the development of the economic/ as the living standard improves</p>
<blockquote>
<p>1.环保意识增强</p>
<p>2.更加注重精神食粮的需求： the public demand increasingly varied spiritual nutrition</p>
<p>3.Environment protection has become a willing choice for more and more people 自发的选择</p>
</blockquote>
<p>However, the encouraging sign also presents challenges,like how to address/solve supply deficiency posed by decelerated growth of museums and people’s increasingly diverse needs for exhibitions </p>
<blockquote>
<p>令人鼓舞的表象下也隐藏着挑战，例如怎样解决由博物馆数量增长放缓带来的供应不足和人们日益增长的多元化展览需求</p>
</blockquote>
<p>Museums can improve efficiency by embracing mobile and digital technologies like e-museum</p>
<blockquote>
<p>通过移动数码科技提高效率</p>
</blockquote>
<h4 id="2-经济类"><a href="#2-经济类" class="headerlink" title="2.经济类"></a>2.经济类</h4><p>The chart gives information about the percentages/proportion of the  factors that graduates  form a college pay attention to when they look for a  job.</p>
<p>The chart shows the percentages of different factors in finding a job among graduates  from a college.</p>
<p>Average disposable income:平均可支配收入</p>
<blockquote>
<p>Average disposable income among many Chinese families have rocketed</p>
<p>很多点子都可以写这个，后面可以接精神生活之类的，和环保类的有相通的地方</p>
</blockquote>
<p>Over the past years , young people’ s values have changed beyond recognition</p>
<blockquote>
<p>价值观改变的地道表达</p>
</blockquote>
<p>Finding an employment is no longer seen as a means of earning a live but a way of realizing own value and even a part of social life</p>
<blockquote>
<p>找工作不再是求生的手段而实自我价值实现的方式，甚至是仅仅是社会生活的一部分</p>
</blockquote>
<p>In this way, our society will be more and more prosperous</p>
<blockquote>
<p>prosperity</p>
</blockquote>
<h3 id="3-创新精神"><a href="#3-创新精神" class="headerlink" title="3.创新精神"></a>3.创新精神</h3><p>pioneering spirit:开创精神</p>
<blockquote>
<p>Thanks to pioneering spirit, having self-employment has become more and more youngsters primary choice.</p>
</blockquote>
<p>sth indicates the overvaluing of sth：过度夸大某些事物</p>
<blockquote>
<p>反过来说：</p>
<p>the subtle devalue of anything less</p>
</blockquote>
<p>Education should not become one-size-fit-all</p>
<blockquote>
<p>教育不应该是一刀切，承接上一个句子</p>
<p>可以用于描述某一种社会现象</p>
</blockquote>
<p>render 替换lead to</p>
<blockquote>
<p>The inevitable distractions often render the daily to-do list ineffective</p>
</blockquote>
<p>Stick to the principle can reap the best results</p>
<blockquote>
<p>可用reap来替代produce等词</p>
</blockquote>
<h3 id="3-乱七八糟"><a href="#3-乱七八糟" class="headerlink" title="3.乱七八糟"></a>3.乱七八糟</h3><p>live stream :直播</p>
<p>The designers came to exert huge/enormous influence on the course of American architecture</p>
<p>Elegance dose not derive from abundance</p>
<blockquote>
<p>优美不应来自繁重</p>
</blockquote>
<p>Aesthetic Effect</p>
<blockquote>
<p>effect这个单词可以意译为效果，</p>
</blockquote>
<p>self-sufficiency 自给自足</p>
<p>self-employment创业</p>
<p>refuse to raise the old:抚养老人 </p>
<p>One oft-debated question: 一个当下热门 经常被讨论的问题</p>
<p>Little more than a decade later:仅仅十年后</p>
<blockquote>
<p>Little more than 可以用来描述一段不长的时间</p>
</blockquote>
<p>Less codified decision making progress</p>
<blockquote>
<p>不那么墨守成规的决策过程</p>
</blockquote>
<p>sth remains in the driver’s car for dong sth/sth</p>
<blockquote>
<p>某物仍然处于主导地位</p>
</blockquote>
<p>Google and facebook, dominate the digital advertising to the disadvantages of all other media and entertainment companies</p>
<blockquote>
<p>谷歌和脸书，主宰了数字广告业，这不利于其它媒体和娱乐公司的发展</p>
</blockquote>
<p>Sth appear to be the reason</p>
<p>intricate复杂的 用来替换complex</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/01/23/%E6%90%AC%E8%BF%90iptable%E8%BD%AC%E5%8F%91%E8%84%9A%E6%9C%AC/" title="iplable转发脚本"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: iplable转发脚本</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/09/a%E5%A4%A7%E4%BD%9C%E6%96%87/" title="英语作文">下一篇: 英语作文&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>