<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>脑认知研讨课笔记 · Jlthzy's Blog</title><meta name="description" content="论文重点研究的三个问题第三个问题实在是没法翻译完美，只可意会。

在不同的时间点查看图形的两个独立（不对称）部分时，是否会产生对称的ERP响应？

即使因空间关系的不同而被视为独立且不相关的两个图形也可以被计算出来吗？

Does this temporal integration process "><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/archives/index.html"></a></li><li><a href="/tags/index.html"></a></li><li><a href="/categories/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">脑认知研讨课笔记</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-06-08</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/人工智能与脑认知/" title="人工智能与脑认知" class="a-tag">人工智能与脑认知</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="论文重点研究的三个问题"><a href="#论文重点研究的三个问题" class="headerlink" title="论文重点研究的三个问题"></a>论文重点研究的三个问题</h3><p>第三个问题实在是没法翻译完美，只可意会。</p>
<ul>
<li><p>在不同的时间点查看图形的两个独立（不对称）部分时，是否会产生对称的ERP响应？</p>
</li>
<li><p>即使因空间关系的不同而被视为独立且不相关的两个图形也可以被计算出来吗？</p>
</li>
<li><p>Does this temporal integration process happen automatically?</p>
</li>
</ul>
<h3 id="论文Highlights"><a href="#论文Highlights" class="headerlink" title="论文Highlights"></a>论文Highlights</h3><ul>
<li><p>A symmetry-sensitive network in the extrastriate visual areas reflects the perceptual coding of visual regularity in the retinal image.</p>
<blockquote>
<p>大脑纹外皮层的对称敏感网络区反映了视网膜图像中视觉规律的感知编码</p>
</blockquote>
</li>
<li><p>This study investigated whether the symmetry-network can process the dynamic integration of transient (asymmetric) parts to give a holistic representation of symmetry (at object-level).</p>
<blockquote>
<p>这项研究调查了对称网络是否可以动态整合瞬态暂时(的非对称)部分来形成一个(对象个体层面)整体的对称表征</p>
</blockquote>
</li>
<li><p>Results from three experiments showed that a symmetry-ERP response was generated when two separate (asymmetric) parts of a shape were viewed at different timepoints (Experiment 1, 2, and 3).</p>
<blockquote>
<p>三个实验的结果表明：当在不同的时间点观察一个完整形状的两个独立(且不对称)部分时，会产生ERP对称反应。</p>
</blockquote>
</li>
<li><p>Another experiment confirmed that this process occurs only if the parts are perceived as belonging to the same object (Experiment 4).</p>
<blockquote>
<p>实验4证实，只有当独立的部分被认为属于同一物体的时候，对称ERP响应才会发生。</p>
</blockquote>
</li>
<li><p>Finally, the integration process occurs when observers look for symmetric matches between the parts (i.e. active symmetry discrimination) (Experiment 5).</p>
<blockquote>
<p>当受试者在试图寻找独立部分的对称联系时，动态整合过程会发生。</p>
</blockquote>
</li>
</ul>
<h3 id="序言重点"><a href="#序言重点" class="headerlink" title="序言重点"></a>序言重点</h3><ul>
<li><p>本研究利用脑电图(EEG)来测试大脑纹外皮层是否可以动态整合不同时间片分离图像来实现反射对称性的表征。本研究所开展的5个实验表明对称形状引起的表征和(动态整合)视网膜影像(引起的)表征相似。</p>
<blockquote>
<p>这里的表征应该是ERP对称反应。</p>
</blockquote>
</li>
</ul>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/06/19/A%20Gated%20Recurrent%20Unit%20Approach%20to%20Bitcoin%20Price%20Prediction/" title="A Gated Recurrent Unit Approach to Bitcoin Price Prediction"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: A Gated Recurrent Unit Approach to Bitcoin Price Prediction</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/06/07/RNN&amp;LSTM%E5%9F%BA%E7%A1%80/" title="RNN LSTM &amp; GRU基础">下一篇: RNN LSTM & GRU基础&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>