<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>脑认知模拟题及答案 · Jlthzy's Blog</title><meta name="description" content="模拟题很多都是从平时作业里面出来的，直接搜索就能找到答案
这些题目也多是扣概念，而这些概念多是很难理解和记住的
老实说，上玩这个课，我的阅读理解的能力又上了一个台阶
选择题1.下列波形中，属于大脑对靶刺激进行意识加工的波为：

N400、P300、MMN

2.认知神经科学常用的研究方法有

A、无"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/archives/index.html"></a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">脑认知模拟题及答案</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-06-26</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/人工智能与脑认知/" title="人工智能与脑认知" class="a-tag">人工智能与脑认知</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>模拟题很多都是从平时作业里面出来的，直接搜索就能找到答案</p>
<p>这些题目也多是扣概念，而这些概念多是很难理解和记住的</p>
<p>老实说，上玩这个课，我的阅读理解的能力又上了一个台阶</p>
<h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><p>1.下列波形中，属于大脑对靶刺激进行意识加工的波为：</p>
<blockquote>
<p>N400、P300、MMN</p>
</blockquote>
<p>2.认知神经科学常用的研究方法有</p>
<blockquote>
<p>A、无创性脑功能（认知)成像技术，分为脑代谢功能成像和生理功能成像两种。<br>B、清醒动物认知生理心理学研究方法，包括单细胞记录、多细胞记录、多维(阵列)电极记录法和其他生理心理学方法(手术法、冷却法、药物法等).<br>C、 银染法、尼氏染色法和髓鞘染法。<br>D、脑事件相关电位、脑磁图和高分辨脑成像等生理学方法。</p>
</blockquote>
<p>3.下面哪些刺激可以诱发N400成分</p>
<blockquote>
<p>A.阅读中的歧义信息。<br>B、特殊的图片特征</p>
<p>C、面孔识别</p>
</blockquote>
<p>4.下列能够在ERP成分解释时避免歧义的方法有</p>
<blockquote>
<p>这道题目会有四个选项，四个选项都是对的</p>
</blockquote>
<p>5.认知心理学的研究对象有</p>
<blockquote>
<p>人的高级心里过程，主要是认知过程</p>
<p>信息加工心理学</p>
</blockquote>
<p>6.人脑工程的主要目的是：</p>
<blockquote>
<p>A.认识大脑，了解大脑的结构、功能，探索思维与意识的起源。</p>
<p>B.预防和治疗脑疾病，解决医疗上的关于脑生理疾病和人类心理疾病的各类问题。</p>
<p>D.创造类脑的算法和硬件，模拟人脑的活动，建立类人脑的人工智能体系。</p>
</blockquote>
<p>7.认知神经科学从以下那个几个层次来阐明认知活动的脑机制：</p>
<blockquote>
<p>分子、细胞、脑组织区、全脑</p>
</blockquote>
<p>8.获取ERP的生理条件有：</p>
<blockquote>
<p>这就是作业题。。</p>
<p>大量同时活动</p>
<p>大致相同朝向</p>
<p>大部分神经元突触后电位必须来自神经元中的同一部位</p>
<p>相同的电流方向。</p>
</blockquote>
<p>9.认知科学是研究人类感知和思维信息处理过程的科学，主要方向包括那几个方面：</p>
<blockquote>
<p>从感觉的输入到复杂问题的求解.<br>从人类个体到人类社会的智能活动。</p>
<p>人类智能和机器智能的性质。</p>
<p>是多学科交叉的发展。</p>
</blockquote>
<p>10.下面哪些情况决定了情绪与认知研究的复杂性，也决定了我们在设计实情绪相关的验范式时候需要特别注意的。</p>
<blockquote>
<p>情绪的快速可变性</p>
<p>影响情绪的因素很多。</p>
<p>情绪往往具有延迟性，会影响到我们设计的实验中情绪的测量</p>
</blockquote>
<p>11.下面属于ERP技术的优势的有：</p>
<blockquote>
<p>优异的时间分辨率</p>
<p>易于推断受实验调控影响的认知过程</p>
<p>识别多个认知神经过程</p>
</blockquote>
<p>12.对于N2pc描述正确的是</p>
<blockquote>
<p>N2pc对研究注意是否已被隐性的转移至特定物体，以及注意转移的时间过程时非常有用</p>
<p>与奖赏有关的物体可以诱发更快的注意转移</p>
<p>N2pc可以证明被遮掩的阂下物体仍然能够吸引注意。</p>
<p>N2pc能够被用来判断注意是否会自动地被明显但无关的物体所捕获；</p>
</blockquote>
<p>13.关于人脑的特点，下面描述正确的是</p>
<blockquote>
<p>查ppt可知（搜索大脑的特点可知）</p>
</blockquote>
<p>14.关于人工智能描述正确的是</p>
<p>这道题目在PDF上有，但老实的答案给得很散</p>
<blockquote>
<p>人工智能的研究注意智能系统的效果而不是单纯的对人的智能行为的模拟.</p>
<p>人工智能研究者主要从智能行为的过程与表现入手</p>
<p>人工智能的目标是提出建造人工智能系统的新技术、新方法和新理论，并在此基础上研制出具有智能行为的计算机系统。</p>
<p>人工智能的目标是提出能够描述和解释智能行为的概念与理论，为建立人工智能系统提供理论依据。</p>
</blockquote>
<p>15.周围提示实验容易诱发的波形有</p>
<p>范式这一章就没涉及几个波形</p>
<blockquote>
<p>P1</p>
<p>N1</p>
</blockquote>
<h3 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h3><p>16.下列两种脑活动的测量方法中，（）的时间分辨率最高，中文被称为（）；（）空间分辨率最高，中文称为（）。（填写数字）</p>
<blockquote>
<p>EEG 脑电图</p>
<p>fNIR 近红外脑功能成像</p>
</blockquote>
<p>17.诺伯特·维纳认为所有人类智力的结果都是一种（）的结果，（）是有可能用机器模拟的。这被认为是人工智能的开端。</p>
<blockquote>
<p>诺伯特·维纳认为所有人类智力的结果都是一种<strong>反馈</strong>的结果，<strong>反馈机制</strong>是有可能用机器模拟的。这被认为是人工智能的开端。</p>
</blockquote>
<p>18.N2a是一个由听觉刺激匹配条件自动诱发的效应，甚至当刺激与任务无关的时候也会被诱发。这一效应通常被称为（    ）。产生源有（   ）、（  ）。</p>
<blockquote>
<p>失匹配负波</p>
<p>颞上平面听觉皮层</p>
<p>额叶皮层</p>
</blockquote>
<p>19.动物、人的情绪来源于外界的刺激，诱发了（  ）的活动。</p>
<blockquote>
<p>杏仁核</p>
</blockquote>
<p>20.左右脑的协同主要依赖的大脑器官是（）</p>
<blockquote>
<p>胼胝体</p>
</blockquote>
<p>21.在语言处理过程中，我们优先考虑的是（），因为它比说话和聆听获取信息的效率更高。</p>
<blockquote>
<p>阅读</p>
</blockquote>
<p>22.外界（）%左右的信息都是通过视觉得到的</p>
<blockquote>
<p>80</p>
</blockquote>
<p>23.通过上下视野实验，研究者发现，人类的视觉加工中（）为优势视野。</p>
<blockquote>
<p>下视野</p>
</blockquote>
<p>24.大脑皮质分为（），（），（），（），（）五个叶。</p>
<blockquote>
<p>额叶 颞叶 枕叶 顶叶 岛叶</p>
</blockquote>
<p>25.P1的早期成分产生于（   ），晚期成分产生于（   ）。</p>
<blockquote>
<p>背侧纹外皮层</p>
<p>梭状回的腹侧部分</p>
</blockquote>
<p>26.在大多数情况下，ERP起源于（）电位。</p>
<blockquote>
<p>突触后电位</p>
</blockquote>
<p>27.心理学家在视知觉优先级当中，通常认为脸部的识别为（  ）优先，物体的识别为（   ）优先，面孔识别的ERP实验也有利的验证了这个结论。</p>
<blockquote>
<p>脸部是整体优先</p>
<p>物体是局部优先</p>
</blockquote>
<p>28.大脑主要包括（）、（）、（）、（）、（）和（）6个部分</p>
<blockquote>
<p>大脑 间脑 小脑 中脑 脑桥 延髓</p>
<p>(巧记：大 间 小 中 脑桥延髓)</p>
</blockquote>
<p>29.CNV被认为主要与（   ）有关。比如期待、意动、朝向反应、觉醒、注意、动机等，可以认为它基本上是一个（  ）的心理准备状态的反映，是处于（   ）或（   ）的反映。</p>
<blockquote>
<p>主要与心理因素</p>
<p>综合的心理准备状态</p>
<p>紧张或者应急状态</p>
</blockquote>
<p>30.工作记忆分为（）、（）和（）三个子系统</p>
<blockquote>
<p>中央执行系统</p>
<p>语音回路</p>
<p>视觉空间存储</p>
</blockquote>
<h2 id="2-补充的题目"><a href="#2-补充的题目" class="headerlink" title="2.补充的题目"></a>2.补充的题目</h2><ol>
<li>在经典视觉注意实验中，当有效刺激诱发的（  ）和（  ）成分比无效、中性刺激诱发的明显增大</li>
</ol>
<blockquote>
<p>P1和N1成分比无效、中性刺激诱发的明显增大</p>
</blockquote>
<p>2.N1波形体现了人的注意力的问题</p>
<blockquote>
<p>体现了被测对象对的刺激的注意程度</p>
</blockquote>
<p>3.有些题目是上课老师见过的，看你有没有认真听了</p>
<p>4.fnirs和EEG</p>
<blockquote>
<p>实用过程中最好是两个设备同时实用</p>
<p>EEG时间的精确度很好，fNIR空间精度高</p>
<p>《事件相关电位基础》第一章有对多个技术做比较，可以瞅瞅！</p>
</blockquote>
<ol start="5">
<li>要懂得对波形进行描述，应用的性质</li>
</ol>
<p>6.考试时遇到不会答的，尽量多的把答案网上堆，不要空着。</p>
<p>7.人在思考的时候不是单变量的线性变化而是多点调动</p>
<p>8.N170是与面孔感知有关的，而其他的物体无法诱发。大脑调用了面孔处理中涉及到的神经机制。</p>
<p>9.P2效应尽在靶刺激时基于简单的刺激特征进行定义时才会出现。头皮后部的P2了解较少。</p>
<p>10.听觉N1对注意力敏感</p>
<p>11.对于听觉N2主要出现在中央区域位置，称为前部N2(aka：N2b); 对于视觉N2主要出现在头皮后部区域，称为后部N2(aka：N2c).</p>
<p>12 最为广泛接受的理论认为，MMN体现了由<strong>标准刺激</strong>形成的<strong>短暂记忆痕迹</strong>与<strong>当前刺激</strong>之间的对比</p>
<p><strong>体现了将注意转移至偏差刺激的过程</strong></p>
<p>(果然要多看几遍才能理解。)</p>
<blockquote>
<p>产生源</p>
<p>1.颞上平面的听觉皮层</p>
<p>2.来自于额叶皮层</p>
</blockquote>
<p>13.<strong>N2pc相关结论</strong></p>
<p>和MMN有点类似，通过实验分析得到的，注意PDF实验的思考，学会这种分析方法。</p>
<blockquote>
<p>1.N2pc对研究注意是否已被隐性的转移至特定物体，以及注意转移的时间过程时非常有用</p>
<p>2.N2pc能够被用来判断注意是否会自动地被明显但无关的物体所捕获</p>
<p>3.N2pc可以证明被遮掩的阈下物体仍然能够吸引注意。</p>
</blockquote>
<p>14.<strong>干扰正波</strong></p>
<blockquote>
<p>干扰正波是一个在<strong>干扰项</strong>对侧半球比同侧半球更大的正电位。</p>
</blockquote>
<p>15.<strong>P300</strong></p>
<p>影响其振幅和潜伏期的因素</p>
<blockquote>
<p>1.整体概率和局部概率的影响:靶刺激的概率越大，振幅越小</p>
<p>2.对于一个给定的物理刺激，出现的概率并不是相关因素，由任务的刺激类别及概率决定：如男女性的名字；字母靶刺激等。</p>
<p>3.与刺激类别的时间概率关系很大，即某个特定类别刺激的数量除以刺激呈现的时间段</p>
<p>4.受试者在某项任务中投入的努力越多，其振幅就越大。</p>
</blockquote>
<p>p300潜伏期随任务难度的增加而增加</p>
<p>16.<strong>N400</strong></p>
<p>语言相关的ERP研究最广泛的成分</p>
<p>语义不匹配/冲突诱发N400，冲突程度越大，N400振幅越大</p>
<blockquote>
<p>文字、非文字符号、图片、图片内容和名称的匹配</p>
</blockquote>
<p>17.物体认知局部优先，脸部认知整体优先(记看人先看脸)</p>
<p>18.经典ERP实验范式</p>
<blockquote>
<p>Oddball范式，基于概率的实验范式:偏差概率小于30%，通常取20%</p>
<p>Go-Nogo范式</p>
</blockquote>
<p>19.知觉和意识研究的实验范式</p>
<blockquote>
<p>2.视运动知觉启动范式</p>
<blockquote>
<p>1.视觉感知是可以被诱导的</p>
<p>2.视觉运动知觉的启动是一种非意识加工的脑机制</p>
</blockquote>
</blockquote>
<p>20.视觉注意研究的实验范式</p>
<blockquote>
<p>1.经典范式、空间注意提示范式</p>
<p>2.中心提示：</p>
<p>3.周围提示：更容易诱发P1和N1</p>
<p>4.提示与靶的间隔</p>
<p>5.对单视野的提示</p>
<blockquote>
<p>左右视野：有效提示的反应时长显著快于无效提示。刺激同侧记录部位 有效提示的P1波较大而潜伏期较晚。对侧则相反。ps：P1潜伏期受刺激对比度影响大</p>
<p>上下视野：下视野为优势视野：颜色、方向与运动的搜索动用的是同一个注意系统。</p>
<p>单视野突现范式(一堆棒子从上往下掉):运动靶的N2pc稍大，对此给出的解释是运动靶会比颜色靶、方向靶自动吸引更多注意资源。结论是：颜色、方向与运动的搜索动用的是同一个注意系统。</p>
</blockquote>
</blockquote>
<p>21.记忆研究的实验范式</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/07/01/justhost%E6%96%B0%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9Avps%E6%B5%8B%E8%AF%95%E8%BF%87/" title="justhost新西伯利亚vps测试"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: justhost新西伯利亚vps测试</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/06/20/vps%20DNS%E4%BF%AE%E6%94%B9/" title="VPS DNS修改+TCP回程测试+性能测试脚本">下一篇: VPS DNS修改+TCP回程测试+性能测试脚本&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>