<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>英语作文 · Jlthzy's Blog</title><meta name="description" content="模板1.积极 数据对比类 2014年英2大作文From time to  time while moderate increase occurred in total population in China, population distribution experienced a dramati"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/archives/index.html"></a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">英语作文</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-09</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/考研/" title="考研" class="a-tag">考研</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><h5 id="1-积极-数据对比类-2014年英2大作文"><a href="#1-积极-数据对比类-2014年英2大作文" class="headerlink" title="1.积极 数据对比类 2014年英2大作文"></a>1.积极 数据对比类 2014年英2大作文</h5><p>From time to  time while moderate increase occurred in total population in China, population distribution experienced a dramatic shift</p>
<blockquote>
<p>总体温和增长，具体变化较大</p>
<p>对比例的数据分析，多个大列，每个大列包含多组数据，</p>
</blockquote>
<p>The population gap narrowed  due to the joint effects of urbanization and unequal economic opportunities.</p>
<blockquote>
<p>城市化和不公平经济机会使得人口数量差距减少</p>
</blockquote>
<p>一方面城市扩张使得大量农民peasant被迫成为城市居民</p>
<blockquote>
<p>For one thing, the 20 year’s sprawl caused millions of peasants to be passively transformed into city residents </p>
</blockquote>
<p>另一方方面，城乡发展的据大差异使得越来越多的农民前往城市发展</p>
<blockquote>
<p>For another, the significant gap demonstrated in urban and rural areas prompted more and more peasants to leave where they were born initiatively for better living  conditions</p>
</blockquote>
<p>There is no doubt that the increase  population in urban is a indication of economic achievement</p>
<blockquote>
<p>城市人口的增加无疑是经济发展的体现</p>
</blockquote>
<p>However, we should not overlook the inability of many newcomers to integrate into cities due to lack of culture differences.</p>
<blockquote>
<p>文化的差异or教育的确实使得新来者失去了和城市人融为一体的能力</p>
<p>可以延生进小作文</p>
</blockquote>
<p>In this sense, we cannot be superficially satisfied with the optimistic figures, instead ,ought to endeavor to foster integration of newcomes. </p>
<hr>
<h3 id="第六课-静态饼状图"><a href="#第六课-静态饼状图" class="headerlink" title="第六课 静态饼状图"></a>第六课 静态饼状图</h3><blockquote>
<p>这类图最好别用第一章的很牛逼的模板， a claims to the first place, followed by the B, C and D complete the top four</p>
</blockquote>
<h4 id="1-开头"><a href="#1-开头" class="headerlink" title="1.开头"></a>1.开头</h4><p>The chart gives the information about the sleeping condition among students from a college. About 50% of the students start sleeping between 11 and 12 p.m.,followed by 29% beginning to sleep after 12 p.m.  Those who go to sleep between 10 and 11 p.m. account for 15%, compared  with 5% falling asleep before 10 p.m.</p>
<blockquote>
<p>三种睡觉方式得切换，灵活变通，别拘泥！</p>
</blockquote>
<h4 id="2-中间段"><a href="#2-中间段" class="headerlink" title="2.中间段"></a>2.中间段</h4><p>The factors leading to this situation are so complex as to defy simple explanations.</p>
<p>Firstly, it’s known to us all/ it’s universally acknowledged that some students are under a lot of pressure/stress from pursuing  academic goals. Thus…</p>
<p>Secondly, Others are </p>
<p>Finally, the rest have/are……</p>
<blockquote>
<p>充分利用Other rest等代词</p>
</blockquote>
<p>Those who take a trip to make friends and those who do so to build the capacity for independence account for 9% and 6% respectively</p>
<blockquote>
<p>多个比较要加上respectively</p>
</blockquote>
<h4 id="3-结尾段"><a href="#3-结尾段" class="headerlink" title="3.结尾段"></a>3.结尾段</h4><p>From where I stand/ from my perspective , burning the midnight oil, regardless of what purpose, does harm to one’s physical and mental health. There fore every university student ought to go to bed early and also get up early, which will not shorten their time for study or recreation and can improve their sleeping quality, In this way, they can live a healthy life!</p>
<h4 id="final：素材积累"><a href="#final：素材积累" class="headerlink" title="final：素材积累"></a>final：素材积累</h4><p>freshman 大一新生</p>
<p>junior(s):大三学生</p>
<p>sophomore(s)大二学生</p>
<p>undergraduate 毕业生</p>
<h3 id="第五课-动态图"><a href="#第五课-动态图" class="headerlink" title="第五课 动态图"></a>第五课 动态图</h3><h4 id="首段"><a href="#首段" class="headerlink" title="首段"></a>首段</h4><p>The chart is an illustration of residents’ consumption in China </p>
<p>The chart is an illustration of consumption among consumers from a Chinese City during the Spring Festival</p>
<p>From 2017 to 2019</p>
<p>sth more than doubled</p>
<p>前面用动词写increase,后面就用名词形式的increase</p>
<p>sth increase/rise/grow from 2800 to 54000</p>
<p>the figures/number for sth also saw/witnesed an explosive growth from less than 7000 to over 35000</p>
<blockquote>
<p>see这里是见证的意思</p>
<p>如果数据是6500，可以写成less than 7000, 36500可以写成over 36000</p>
</blockquote>
<h4 id="中间段"><a href="#中间段" class="headerlink" title="中间段"></a>中间段</h4><p>manifold：多种多样的</p>
<p><strong>如何将句子写长</strong></p>
<p>enable sb to do sth </p>
<p>be dedicated to do sth致力于</p>
<p>be committed to 致力于</p>
<p>in this changing ,complex society</p>
<p>to land a job:让工作落地，很地道的一个说法</p>
<p>prestigious有名望的</p>
<p>have great ambitions </p>
<p>relieve stress before they are overwhelmed 缓解压力</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>in the decade to come:即将到来的10十年</p>
<p>we still need to keep in  mind that quality ,but not quantity should be placed at the top of the agenda.</p>
<p>The table/chart shows/indicates the fact/popularity of …..caused/genres by percentage of population of </p>
<p>A claims the first place, followed by B and  C. D and E complete the top fine</p>
<p>In terms of the cause behind this situation, two factors are at play. </p>
<p>For one thing, for another.</p>
<blockquote>
<p>The chart shows the results of a survey in which students were asked about their</p>
</blockquote>
<h3 id="解决问题类（大作文-amp-问题建议型小作文）"><a href="#解决问题类（大作文-amp-问题建议型小作文）" class="headerlink" title="解决问题类（大作文&amp;问题建议型小作文）"></a>解决问题类（大作文&amp;问题建议型小作文）</h3><p>Complex and server as the problem is, solutions to it are still available.</p>
<blockquote>
<p>尽管问题复杂且难办，仍然有解决办法</p>
</blockquote>
<p>The first line of defense we can build is to do….     Some other methods , such as sth/doing sth</p>
<blockquote>
<p>首先，我们可以做</p>
</blockquote>
<p>But because of issues involved , these methods are at least resort</p>
<blockquote>
<p>可能有一些内在问题，不到万不得已不用（万不得已的手段）</p>
</blockquote>
<h3 id="乱七八糟"><a href="#乱七八糟" class="headerlink" title="乱七八糟"></a>乱七八糟</h3><p>数据类型： the share/percentage/prportion/number of </p>
<p>变量： student particpation in different places/</p>
<blockquote>
<p>社团： club, association</p>
</blockquote>
<p>占据： account for /share / take up(较为口语)</p>
<blockquote>
<p>建议使用前两个</p>
</blockquote>
<p>底入门槛：low/high entry requirement</p>
<p>buy a drone and various fittings:买一个无人机和配套的设施</p>
<p>and the high entry requirement for certain clubs could be lower to accept more student</p>
<p>increase funding for sth</p>
<blockquote>
<p>在某些地方投入更多的资金</p>
</blockquote>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/14/a%E6%A8%A1%E6%9D%BF+%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/" title="作文模板+素材积累"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 作文模板+素材积累</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/03/a%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%AC%94%E8%AE%B0/" title="政治易错点">下一篇: 政治易错点&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>