<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>小作文 · Jlthzy's Blog</title><meta name="description" content="回复信Page1Good appearance is defined as good justice 颜值即正义(不正常的一种文化)
idiom：成语
it’s been three three years since we visited chengdu Research Base of  Gia"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/archives/index.html"></a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">小作文</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-11-25</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/考研/" title="考研" class="a-tag">考研</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="回复信"><a href="#回复信" class="headerlink" title="回复信"></a>回复信</h3><h4 id="Page1"><a href="#Page1" class="headerlink" title="Page1"></a>Page1</h4><p>Good appearance is defined as good justice 颜值即正义(不正常的一种文化)</p>
<p>idiom：成语</p>
<p>it’s been three three years since we visited chengdu Research Base of  Giant Panda Breeding together.</p>
<p>anchor(n)新闻节目主持人，host可以表示综艺节目主持人</p>
<p>standard and authentic Mandarin Chinese:</p>
<p>lose your own accent 从反面来写</p>
<hr>
<p>pursuit</p>
<p>females should not declare their loyalty to the kitchen any more</p>
<p>女性不应该仅属于厨房，declare one’s loyalty to sth:宣告对某事的忠诚</p>
<blockquote>
<p>当大家都在写女性也应该有对工作啥的的追求的权利时，你可以写女性不应该宣告对厨房的忠诚</p>
<p>好的内容可以直接用这个句子，不好的内容可以先分析下，最后转折总结一手</p>
</blockquote>
<hr>
<p>if you have further questions  , please feel free to email or call me</p>
<hr>
<h4 id="Page2"><a href="#Page2" class="headerlink" title="Page2"></a>Page2</h4><p>be absent of mind :脑子缺席-&gt; 心不在焉</p>
<blockquote>
<p>due to absent of mind</p>
</blockquote>
<p>administration assistant 行政助理</p>
<p>we really care about our client,and that’s why we will try to give some explanation about what happened</p>
<p>Really hope you reconsider this recommendation</p>
<blockquote>
<p>别人写advice，你写recommendation</p>
</blockquote>
<h3 id="申请信"><a href="#申请信" class="headerlink" title="申请信"></a>申请信</h3><p><strong>首段</strong></p>
<p>自我介绍应该同信件相关联</p>
<p>客套开头：Thank you for taking the time to read this letter.（申请/咨询/邀请/投诉）</p>
<p>表明身份：i am a …of… in,,</p>
<p>表明目的： i write to/wish to/intend to</p>
<hr>
<p><strong>中间段</strong></p>
<p>One major reason(that/why)… is that…….</p>
<p>I strongly approve of sth 强烈认同，彩虹屁</p>
<blockquote>
<p>i strongly approve of your idea about research and development, which puts a high premium on innovation.</p>
<p>强烈赞同贵校的在研究和发展方面优先考虑创新的见地</p>
</blockquote>
<p>推荐/背书/back</p>
<p>the grand buildings, tree-bordered paths, and favorable weather conditions are all appealing.</p>
<p>independent thinking/independence</p>
<hr>
<p><strong>末尾段</strong></p>
<p>at one’s earliest convenience:在某人最方便的时候</p>
<blockquote>
<p>i would appreciate it if you would arrange a video interview at your earliest convenience.</p>
</blockquote>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/03/a%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%AC%94%E8%AE%B0/" title="政治易错点"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 政治易错点</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/10/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="王道数据结构">下一篇: 王道数据结构&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>