<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>EEG脑电数据预处理(Week3上机实验) · Jlthzy's Blog</title><meta name="description" content="数据预处理的品种其实很多，这里仅列举所使用的。
1.原理理解1.1 滤波补一篇不错的讲滤波的问文章

滤波分为高通滤波，低通滤波，带通滤波和凹陷滤波。

高通滤波是指，高于某个频率的信号可以通过，而低于这个频率的信号会被衰减过滤掉。而低通滤波则相反，指的是低于某个频率的信号可以通过，而高于这个频率的"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li><a href="/archives/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">EEG脑电数据预处理(Week3上机实验)</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-04-25</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/人工智能与脑认知/" title="人工智能与脑认知" class="a-tag">人工智能与脑认知</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>数据预处理的品种其实很多，这里仅列举所使用的。</p>
<h3 id="1-原理理解"><a href="#1-原理理解" class="headerlink" title="1.原理理解"></a>1.原理理解</h3><h5 id="1-1-滤波"><a href="#1-1-滤波" class="headerlink" title="1.1 滤波"></a>1.1 滤波</h5><p><a href="https://zhuanlan.zhihu.com/p/46563974" target="_blank" rel="noopener">补一篇不错的讲滤波的问文章</a></p>
<ul>
<li><p>滤波分为高通滤波，低通滤波，带通滤波和凹陷滤波。</p>
</li>
<li><p>高通滤波是指，高于某个频率的信号可以通过，而低于这个频率的信号会被衰减过滤掉。而低通滤波则相反，指的是低于某个频率的信号可以通过，而高于这个频率的信号则相反。所以，在输入数值的时候，高通滤波要输入的是一个较小的数字，而低通滤波则是输入一个较大的数字。这可能跟我们的第一反应有点相悖。因此，也可以用它们的英文叫法来辨别，高通high-pass，低通low-pass，英文看起来就更为直观了。</p>
</li>
<li><p>而带通滤波，指的是在某个频率段范围内的信号可以通过，而这个频率段范围以外的信号会被衰减过滤掉，就相当于同时做了高通滤波和低通滤波。</p>
</li>
<li><p>凹陷滤波，指的是在某个频率范围内的信号会被衰减过滤掉，而这个频率范围以外的信号会被保留下来。这个操作通常是用来去除50Hz市电的干扰。我国的50Hz，因此在收集到的信号中，会有一个非常强烈的50Hz频段的信号存在，这就可以用凹陷滤波来去掉。</p>
</li>
<li><p>值得注意的是，滤波并不能完全过滤出我们想要的频段。比如30Hz的低通滤波，并不是说30Hz以外的信号就通通被过滤掉了，而是以30Hz为截止频率，高于这个截止频率的信号会被逐渐衰减。</p>
</li>
</ul>
<h5 id="1-2-基线矫正"><a href="#1-2-基线矫正" class="headerlink" title="1.2 基线矫正"></a>1.2 基线矫正</h5><ul>
<li>在ERP实验中，我们关心的是这个刺激事件带给被试什么样的变化，因此需要有一个比较。而在事件发生之前的时间里，我们认为被试是处于一个相对平静的状态，此时的脑电活动，代表了一个平静状态下的脑电活动。所以我们将这段时间内的脑电活动当成一个基线，拿事件发生之后的活动去跟它做比较，来分辨刺激事件到底让被试产生了什么样的活动。</li>
<li>一般来说，都是以分段中，事件之前这段时间来作为基线的，比如分段为-200毫秒到1000毫秒，那就将所有的数据，减去前200毫米以内数据的均值。换言之，，就是将这前200毫秒以内的数据均值当成是“海平面”，所有其他的数据的数值，都是相对于这个“海平面”数据的高度。</li>
<li>基线校正的第二个作用，防止数据漂移带来的影响。有时候因为某些原因，我们采集到的数据，会呈现一个逐渐缓慢向上漂移的趋势，而在分完段之后，由于向上飘的影响，每一段数据的起点将不在同一个地方，也会使得这段数据的绝对波幅变高。而基线校正就可以校正这种漂移带来的影响，让每一段数据都拥有一个差不多的起点。</li>
</ul>
<h5 id="1-3-重参考"><a href="#1-3-重参考" class="headerlink" title="1.3 重参考"></a>1.3 重参考</h5><ul>
<li>首先要解释的是参考的定义。我们看到采集之后的数据是一个个的数值，但这个数值是什么意思呢，就是电极所在位置跟参考电极之间的电位差。</li>
<li>一般在脑电记录的时候会采用的参考电极有鼻尖参考，cz或头顶中央参考，还有单侧乳突参考，乳突就是耳朵后面一小块突起的区域。我们所看到的每个通道的数值，其实就是指这个通道跟参考通道之间的电位差。</li>
<li>在分析数据的时候，有时候我们会想要转换参考点的位置。因为不同位置的参考，会对数据造成一定的影响。比如记录时采用的是cz或头顶中央参考，那么自然地，距离cz点较近的电极点，记录到的电位差会非常小，而离得远的电极记录到的电位差就自然会大一点，这种大与小的差异，并不是由认知活动产生的，而是由记录方式产生的。又比如，单侧乳突参考，那脑袋左边的电极点跟右边的电极点，也会存在着记录方式不同产生的电位差不同。</li>
<li>常用的一些参考位置有双侧乳突平均参考，指将两个乳突数据的平均值作为参考数据，或者是全脑平均参考，指的是将全脑所有数据的均值作为参考数据的方法，不过使用全脑平均参考的时候要注意，眼电数据不要纳入其中，因为眼电数据的波动起伏非常大，很容易对数据造成比较大的干扰。</li>
</ul>
<h3 id="2-操作展示"><a href="#2-操作展示" class="headerlink" title="2.操作展示"></a>2.操作展示</h3><h5 id="2-1-滤波"><a href="#2-1-滤波" class="headerlink" title="2.1 滤波"></a>2.1 滤波</h5><p><img src="https://shop.io.mi-img.com/app/shop/img?id=shop_e104d6e8761597e0089d97364d7c581d.webp" alt="1.使用FIR滤波器"></p>
<p><img src="https://shop.io.mi-img.com/app/shop/img?id=shop_abf8c4467bdb50f4bb4e8b6e70e82422.webp" alt="2.选择过滤类型"></p>
<h5 id="2-2-分段和基线矫正"><a href="#2-2-分段和基线矫正" class="headerlink" title="2.2 分段和基线矫正"></a>2.2 分段和基线矫正</h5><p><img src="https://shop.io.mi-img.com/app/shop/img?id=shop_d815a8f1602991cea420a10e66765856.webp" alt="1.jpg"></p>
<p><img src="https://yanxuan.nosdn.127.net/d3e3f3756ff744deec69e7753bd0f937.png" alt="2.png"></p>
<p>点击OK后会弹出下一个要求基线校正的对话框，默认是event前的数据作为基线来进行校正，点击OK即可</p>
<p><img src="https://yanxuan.nosdn.127.net/db0614eaf715f815ff16fd27183df53b.png" alt="3.png"></p>
<h5 id="2-3-重参考"><a href="#2-3-重参考" class="headerlink" title="2.3 重参考"></a>2.3 重参考</h5><p>此处要将数据转换为双侧乳突平均参考，即TP9，TP10</p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyGIJO.png" alt="JyGIJO.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyGqOA.png" alt="JyGqOA.png"></p>
<h3 id="3-参考博客"><a href="#3-参考博客" class="headerlink" title="3.参考博客"></a>3.参考博客</h3><p>这个老师实验都不怎么讲 全靠自学 太累了哎！<br>上课课程也是马马虎虎<br><a href="https://www.jianshu.com/p/791c3651e9ad" target="_blank" rel="noopener">https://www.jianshu.com/p/791c3651e9ad</a><br><a href="https://www.jianshu.com/p/0df08244614a" target="_blank" rel="noopener">https://www.jianshu.com/p/0df08244614a</a><br><a href="https://blog.csdn.net/zyb228/article/details/102096029" target="_blank" rel="noopener">https://blog.csdn.net/zyb228/article/details/102096029</a><br><a href="https://zhuanlan.zhihu.com/p/46563974" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/46563974</a></p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/05/11/Pytorch%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E7%AE%B1/" title="Pytorch神经网络工具箱"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Pytorch神经网络工具箱</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/04/23/NLP_week3/" title="NLP_week3">下一篇: NLP_week3&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>